<apex:page standardController="Contact" extensions="attachpdftocontact" renderAs="pdf">
    
    <!--<apex:stylesheet value="{!$Resource.pdfStyle}"/>-->
    <div align="right"><strong>Date</strong>: {!DAY(Today())} {!CASE(MONTH(Today()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 12, 'December', 'Unknown')} {!YEAR(Today())}</div>
    <div align="right"><strong>Generated By</strong>: {!$User.FirstName} {!$User.LastName}</div>
    
    <h3  style="background-color: #DCDCDC; padding: 5px;">Contact Details</h3>
    <apex:panelGrid columns="4" id="theGrid1" width="100%">
        <apex:outputText value="Contact Owner :" style="font-weight: bold;" 
                         rendered="{!IF(ISNULL(Contact.Owner.Name) , false , true)}"/>
        <apex:outputText value="{!Contact.Owner.Name}" 
                         rendered="{!IF(ISNULL(Contact.Owner.Name) , false , true)}"/>
        
        <apex:outputText value="Mobile :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.MobilePhone) , false , true)}"/>
        <apex:outputText value="{!Contact.MobilePhone}" 
                         rendered="{!IF(ISNULL(Contact.MobilePhone) , false , true)}"/>
        
        <apex:outputText value="Name :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Name) , false , true)}"/>
        <apex:outputText value="{!Contact.salutation} {!Contact.Name}" 
                         rendered="{!IF(ISNULL(Contact.Name) , false , true)}"/>
        
        <apex:outputText value="Phone :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Phone) , false , true)}"/>
        <apex:outputText value="{!Contact.Phone}" 
                         rendered="{!IF(ISNULL(Contact.Phone) , false , true)}"/>
        
        <apex:outputText value="Account Name :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Account.Name) , false , true)}"/>
        <apex:outputText value="{!Contact.Account.Name}" 
                         rendered="{!IF(ISNULL(Contact.Account.Name) , false , true)}"/>
        
        <apex:outputText value="Other Phone :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.OtherPhone) , false , true)}"/>
        <apex:outputText value="{!Contact.OtherPhone}" 
                         rendered="{!IF(ISNULL(Contact.OtherPhone) , false , true)}"/>
        
        <apex:outputText value="Hub Location :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.HubLocation__c) , false , true)}"/>
        <apex:outputText value="{!Contact.HubLocation__c}" 
                         rendered="{!IF(ISNULL(Contact.HubLocation__c) , false , true)}"/>
        
        <apex:outputText value="Email :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Email) , false , true)}"/>
        <apex:outputText value="{!Contact.Email}" 
                         rendered="{!IF(ISNULL(Contact.Email) , false , true)}"/>
        
    </apex:panelGrid>
    <h3 style="background-color: #DCDCDC; padding: 5px;">Event Information</h3>
    <apex:panelGrid columns="4" id="theGrid2" width="100%">
        
        <apex:outputText value="Topics :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Topics__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Topics__c}" 
                         rendered="{!IF(ISNULL(Contact.Topics__c) , false , true)}"/>
        
        <apex:outputText value="Event Source :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Event_Source__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Event_Source__c}" 
                         rendered="{!IF(ISNULL(Contact.Event_Source__c) , false , true)}"/>
        
        <apex:outputText value="Contact Method :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Contact__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Contact__c}" 
                         rendered="{!IF(ISNULL(Contact.Contact__c) , false , true)}"/>
        
        <apex:outputText value="Description :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Description) , false , true)}"/>
        <apex:outputText value="{!Contact.Description}"
                         rendered="{!IF(ISNULL(Contact.Description) , false , true)}"/>
        
        <apex:outputText value="Questions :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Questions__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Questions__c}" 
                         rendered="{!IF(ISNULL(Contact.Questions__c) , false , true)}"/>
        
        <apex:outputText value="Error :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Error__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Error__c}" 
                         rendered="{!IF(ISNULL(Contact.Error__c) , false , true)}"/>                 
        
    </apex:panelGrid>
    
    <h3 style="background-color: #DCDCDC; padding: 5px;">Additional Information</h3>
    <apex:panelGrid columns="4" id="theGrid3" width="100%">
        
        <apex:outputText value="Owns a House :" style="font-weight: bold;"
                         rendered="{!(Contact.Owns_a_House__c == true)}"/>
        <apex:outputText value="{!Contact.Owns_a_House__c}" 
                         rendered="{!(Contact.Owns_a_House__c == true)}"/>
        
        <apex:outputText value="Stage of Divorce :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Stage_of_Divorce__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Stage_of_Divorce__c}" 
                         rendered="{!IF(ISNULL(Contact.Stage_of_Divorce__c) , false , true)}"/>
        
        <apex:outputText value="Own a Business :" style="font-weight: bold;"
                         rendered="{!(Contact.Own_a_Business__c == true)}"/>
        <apex:outputText value="{!Contact.Own_a_Business__c}" 
                         rendered="{!(Contact.Own_a_Business__c == true)}"/>
        
        <apex:outputText value="Date of Separation :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Date_of_Separation__c) , false , true)}"/>
        <apex:outputText value="{0, date, MMMM d','  yyyy}"
                         rendered="{!IF(ISNULL(Contact.Date_of_Separation__c) , false , true)}">
            <apex:param value="{!Contact.Date_of_Separation__c}" />
        </apex:outputText>
        
        <apex:outputText value="Has Children :" style="font-weight: bold;"
                         rendered="{!(Contact.Has_Children__c == true)}"/>
        <apex:outputText value="{!Contact.Has_Children__c}" 
                         rendered="{!(Contact.Has_Children__c == true)}"/>
        
        <apex:outputText value="Choose a Divorce Process :" style="font-weight: bold;"
                         rendered="{!(Contact.Choose_a_Divorce_Process__c == true)}"/>
        <apex:outputText value="{!Contact.Choose_a_Divorce_Process__c}" 
                         rendered="{!(Contact.Choose_a_Divorce_Process__c == true)}"/>
        
        <apex:outputText value="Number of Children?" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Number_of_Children__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Number_of_Children__c}" 
                         rendered="{!IF(ISNULL(Contact.Number_of_Children__c) , false , true)}"/>
        
        <apex:outputText value="Divorce Process :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Divorce_Process__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Divorce_Process__c}" 
                         rendered="{!IF(ISNULL(Contact.Divorce_Process__c) , false , true)}"/>
        
        <apex:outputText value="Children's Age :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Children_s_Age__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Children_s_Age__c}" 
                         rendered="{!IF(ISNULL(Contact.Children_s_Age__c) , false , true)}"/>
        
        <apex:outputText value="Last Contacted :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Last_Contacted__c) , false , true)}"/>
        <apex:outputText value="{0, date, MMMM d','  yyyy}"
                         rendered="{!IF(ISNULL(Contact.Last_Contacted__c) , false , true)}">
            <apex:param value="{!Contact.Last_Contacted__c}" />
        </apex:outputText>
        
        <apex:outputText value="Gender :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Gender__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Gender__c}" 
                         rendered="{!IF(ISNULL(Contact.Gender__c) , false , true)}"/>
        
        <apex:outputText value="Last Contacted By :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Last_Contacted_By__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Last_Contacted_By__r.Name}" 
                         rendered="{!IF(ISNULL(Contact.Last_Contacted_By__c) , false , true)}"/>
        
        <apex:outputText value="Age :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Age__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Age__c}" 
                         rendered="{!IF(ISNULL(Contact.Age__c) , false , true)}"/>
        
        <apex:outputText value="Contact Status :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Contact_Status__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Contact_Status__c}" 
                         rendered="{!IF(ISNULL(Contact.Contact_Status__c) , false , true)}"/>
        
        <apex:outputText value="Length of Marriage :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Length_of_Marriage__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Length_of_Marriage__c}" 
                         rendered="{!IF(ISNULL(Contact.Length_of_Marriage__c) , false , true)}"/>
        
        <apex:outputText value="Next Contact Date :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Next_Contact_Date__c) , false , true)}"/>
        <!--<apex:outputText value="{!Contact.Next_Contact_Date__c}" 
rendered="{!IF(ISNULL(Contact.Next_Contact_Date__c) , false , true)}"/> -->
        <apex:outputText value="{0, date, MMMM d','  yyyy}" 
                         rendered="{!IF(ISNULL(Contact.Next_Contact_Date__c) , false , true)}"><apex:param value="{!Contact.Next_Contact_Date__c}" />
        </apex:outputText>
        
        <apex:outputText value="Working with Professionals :" style="font-weight: bold;"
                         rendered="{!(Contact.Working_with_Professionals__c == true)}"/>
        <apex:outputText value="{!Contact.Working_with_Professionals__c}"
                         rendered="{!(Contact.Working_with_Professionals__c == true)}"/>
        
        <apex:outputText value="Do Not Call :" style="font-weight: bold;"
                         rendered="{!(Contact.DoNotCall == true)}"/>
        <apex:outputText value="{!Contact.DoNotCall}" 
                         rendered="{!(Contact.DoNotCall == true)}"/>
        
        <apex:outputText value="No of Professionals :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.No_of_Professionals__c) , false , true)}"/>
        <apex:outputText value="{!Contact.No_of_Professionals__c}" 
                         rendered="{!IF(ISNULL(Contact.No_of_Professionals__c) , false , true)}"/>
        
        <apex:outputText value="Where did you hear about Vesta?" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Where_did_you_hear_about_Vesta__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Where_did_you_hear_about_Vesta__c}" 
                         rendered="{!IF(ISNULL(Contact.Where_did_you_hear_about_Vesta__c) , false , true)}"/>
        
        <apex:outputText value="Referral(s) made :" style="font-weight: bold;"
                         rendered="{!(Contact.Referral_s_made__c == true)}"/>
        <apex:outputText value="{!Contact.Referral_s_made__c}" 
                         rendered="{!(Contact.Referral_s_made__c == true)}"/>
        
        <apex:outputText value="No of Concierge Referral :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.No_of_Concierge_Referral__c	) , false , true)}"/>
        <apex:outputText value="{!Contact.No_of_Concierge_Referral__c	}" 
                         rendered="{!IF(ISNULL(Contact.No_of_Concierge_Referral__c	) , false , true)}"/>                 
        
        <apex:outputText value="Professionals Interested :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Professionals_Interested__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Professionals_Interested__c}" 
                         rendered="{!IF(ISNULL(Contact.Professionals_Interested__c) , false , true)}"/>
        
    </apex:panelGrid>
    
    <h3 style="background-color: #DCDCDC; padding: 5px;">
        Questions to be asked on Call
    </h3>
    
    <apex:panelGrid columns="4" id="theGrid4" width="100%">
        <apex:outputText value="Are you working with legal professional :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Working_status_with_a_legal_profesional__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Working_status_with_a_legal_profesional__c}" 
                         rendered="{!IF(ISNULL(Contact.Working_status_with_a_legal_profesional__c) , false , true)}"/>
        
        <apex:outputText value="How are your kids doing?" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.How_are_your_kids_doing__c	) , false , true)}"/>
        <apex:outputText value="{!Contact.How_are_your_kids_doing__c	}" 
                         rendered="{!IF(ISNULL(Contact.How_are_your_kids_doing__c	) , false , true)}"/>                 
        
        <apex:outputText value="Name of Legal Professional :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Name_of_Legal_Professional__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Name_of_Legal_Professional__c}" 
                         rendered="{!IF(ISNULL(Contact.Name_of_Legal_Professional__c) , false , true)}"/>
        
        <apex:outputText value="Do you feel your attorney is effective :" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Your_thought_about_the_attorney__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Your_thought_about_the_attorney__c}" 
                         rendered="{!IF(ISNULL(Contact.Your_thought_about_the_attorney__c) , false , true)}"/>
        
        <apex:outputText value="Do you have retirement/investment accts?" style="font-weight: bold;"
                         rendered="{!(Contact.Having_retirement_or_investment_accounts__c == true)}"/>
        <apex:outputText value="{!Contact.Having_retirement_or_investment_accounts__c}" 
                         rendered="{!(Contact.Having_retirement_or_investment_accounts__c == true)}"/>
        
        <apex:outputText value="Who manages the family finances?" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Who_manages_the_family_finances__c	) , false , true)}"/>
        <apex:outputText value="{!Contact.Who_manages_the_family_finances__c	}" 
                         rendered="{!IF(ISNULL(Contact.Who_manages_the_family_finances__c	) , false , true)}"/>
        
        <apex:outputText value="Will spouse disclose assets and income?" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Will_spouse_disclose_assets_and_income__c	) , false , true)}"/>
        <apex:outputText value="{!Contact.Will_spouse_disclose_assets_and_income__c	}" 
                         rendered="{!IF(ISNULL(Contact.Will_spouse_disclose_assets_and_income__c	) , false , true)}"/>
        
        <apex:outputText value="Are either of you a stay-at-home parent?" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Are_either_of_you_a_stay_at_home_parent__c	) , false , true)}"/>
        <apex:outputText value="{!Contact.Are_either_of_you_a_stay_at_home_parent__c	}" 
                         rendered="{!IF(ISNULL(Contact.Are_either_of_you_a_stay_at_home_parent__c	) , false , true)}"/>
        
        <apex:outputText value="Spoke about idea of divorce with Spouse?" style="font-weight: bold;"
                         rendered="{!(Contact.Spoke_about_idea_of_divorce_with_Spouse__c == true)}"/>
        <apex:outputText value="{!Contact.Spoke_about_idea_of_divorce_with_Spouse__c}" 
                         rendered="{!(Contact.Spoke_about_idea_of_divorce_with_Spouse__c == true)}"/>
        
        <apex:outputText value="Relationship with your (former) spouse?" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Relationship_with_your_former_spouse__c	) , false , true)}"/>
        <apex:outputText value="{!Contact.Relationship_with_your_former_spouse__c	}" 
                         rendered="{!IF(ISNULL(Contact.Relationship_with_your_former_spouse__c	) , false , true)}"/>
        
        <apex:outputText value="Buying or selling a property/residence?" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Buying_or_selling_a_property_residence__c	) , false , true)}"/>
        <apex:outputText value="{!Contact.Buying_or_selling_a_property_residence__c	}" 
                         rendered="{!IF(ISNULL(Contact.Buying_or_selling_a_property_residence__c	) , false , true)}"/>
        
        <apex:outputText value="Going through/expecting career change?" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Going_through_expecting_career_change__c	) , false , true)}"/>
        <apex:outputText value="{!Contact.Going_through_expecting_career_change__c	}" 
                         rendered="{!IF(ISNULL(Contact.Going_through_expecting_career_change__c	) , false , true)}"/>
        
        <apex:outputText value="Do you understand your financial option :" style="font-weight: bold;"
                         rendered="{!(Contact.Do_you_understand_your_financial_option__c == true)}"/>
        <apex:outputText value="{!Contact.Do_you_understand_your_financial_option__c}" 
                         rendered="{!(Contact.Do_you_understand_your_financial_option__c == true)}"/>
        
        <apex:outputText value="Would Professional Organizer be Helpful :" style="font-weight: bold;"
                         rendered="{!(Contact.Would_professional_be_helpful__c == true)}"/>
        <apex:outputText value="{!Contact.Would_professional_be_helpful__c}" 
                         rendered="{!(Contact.Would_professional_be_helpful__c == true)}"/>
        
        <apex:outputText value="Any therapist/coach/group for support?" style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.Any_therapist_coach_group_for_support__c	) , false , true)}"/>
        <apex:outputText value="{!Contact.Any_therapist_coach_group_for_support__c	}" 
                         rendered="{!IF(ISNULL(Contact.Any_therapist_coach_group_for_support__c	) , false , true)}"/>
        
        <apex:outputText value="Do you need H&W support?" style="font-weight: bold;"
                         rendered="{!(Contact.Will_you_find_health_wellness_option__c == true)}"/>
        <apex:outputText value="{!Contact.Will_you_find_health_wellness_option__c}" 
                         rendered="{!(Contact.Will_you_find_health_wellness_option__c == true)}"/>
        
    </apex:panelGrid>
    
    <h3 style="background-color: #DCDCDC; padding: 5px;">Address Information</h3>
    <apex:panelGrid columns="2" id="theGrid5" >
        <apex:outputText value="Mailing Address : " style="font-weight: bold;"
                         rendered="{!IF(ISNULL(Contact.MailingStreet) && ISNULL(Contact.MailingCity) && ISNULL(Contact.MailingState)
                                   && ISNULL(Contact.MailingCountry) && ISNULL(Contact.MailingPostalCode) , false , true)}"/>
        <!--<apex:outputText value="{!SUBSTITUTE(JSENCODE(Contact.MailingStreet & '\n' & Contact.MailingCity & ' ' & Contact.MailingState & ' ' & 
                                Contact.MailingPostalCode & '\n' & Contact.MailingCountry),'\\\n','<br/>')}" 
                         rendered="{!IF(ISNULL(Contact.MailingStreet) && ISNULL(Contact.MailingCity) && ISNULL(Contact.MailingState)
                                   && ISNULL(Contact.MailingCountry) && ISNULL(Contact.MailingPostalCode) , false , true)}" escape="false"/> -->
        <apex:outputText value="{!SUBSTITUTE(JSENCODE('\n' & Contact.MailingStreet & '\n' & Contact.MailingCity & ' ' & Contact.MailingState & ' ' & 
                                Contact.MailingPostalCode & '\n' & Contact.MailingCountry),'\\\n','&nbsp;')}" 
                         rendered="{!IF(ISNULL(Contact.MailingStreet) && ISNULL(Contact.MailingCity) && ISNULL(Contact.MailingState)
                                   && ISNULL(Contact.MailingCountry) && ISNULL(Contact.MailingPostalCode) , false , true)}" escape="false"/>
    </apex:panelGrid>
    
    <h3 style="background-color: #DCDCDC; padding: 5px;">Notes</h3>
    <apex:panelGrid columns="1" id="theGrid6" width="100%">
        <apex:outputText value="{!Contact.Notes__c}" 
                         rendered="{!IF(ISNULL(Contact.Notes__c	) , false , true)}" escape="false"/>
    </apex:panelGrid>
</apex:page>
