<apex:page standardController="Contact" extensions="attachpdftocontact" renderAs="pdf">
    
    <style type="text/css">
    </style>
    
    <div align="right"><strong>Date</strong>: {!DAY(Today())} {!CASE(MONTH(Today()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 12, 'December', 'Unknown')} {!YEAR(Today())}</div>
    <div align="right"><strong>Generated By</strong>: {!$User.FirstName} {!$User.LastName}</div>
    <center>
        <h1>Contact Details</h1>
    </center>
    <!--<table>
<apex:repeat value="{!contact}" var="con">
<tr>
<td>Contact Name</td>
<td>{!con.Name}</td>
<td>Account Name</td>
<td>{!con.Account.Name}</td>
</tr>
<tr>
<td>Department</td>
<td>{!con.Department}</td>
<td>Phone</td>
<td>{!con.Phone}</td>
</tr>
<tr>
<td>Email</td>
<td>{!con.Email}</td>    
<td>Lead Source</td>
<td>{!con.LeadSource}</td>
</tr>
<tr>
<td>Languages</td>
<td>{!con.Languages__c}</td>
<td>Level</td>
<td>{!con.Level__c}</td>
</tr>-->
    <!--<tr>
<td style="display: {!IF(ISBLANK(con.Name), 'none', 'table-row')};">Contact Name</td>
<td>{!con.Name}</td>
<td style="display: {!IF(ISBLANK(con.Account.Name), 'none', 'table-row')};">Account Name</td>
<td>{!con.Account.Name}</td>
</tr>
<tr>
<td style="display: {!IF(ISBLANK(con.Department), 'none', 'table-row')};">Department</td>
<td>{!con.Department}</td>
<td style="display: {!IF(ISBLANK(con.Phone), 'none', 'table-row')};">Phone</td>
<td>{!con.Phone}</td>
</tr>
<tr>
<td style="display: {!IF(ISBLANK(con.Email), 'none', 'table-row')};">Email</td>
<td>{!con.Email}</td>    
<td style="display: {!IF(ISBLANK(con.LeadSource), 'none', 'table-row')};">Lead Source</td>
<td>{!con.LeadSource}</td>
</tr>
<tr>
<td style="display: {!IF(ISBLANK(con.Languages__c), 'none', 'table-row')};">Languages</td>
<td>{!con.Languages__c}</td>
<td style="display: {!IF(ISBLANK(con.Level__c), 'none', 'table-row')};">Level</td>
<td>{!con.Level__c}</td>
</tr> 
</apex:repeat>
</table>-->
    <apex:panelGrid columns="4" id="theGrid" border="0" cellpadding="5" cellspacing="5">
        <apex:outputText value="Name" 
                         rendered="{!IF(ISNULL(Contact.Name) , false , true)}"/>
        <apex:outputText value="{!Contact.Name}" 
                         rendered="{!IF(ISNULL(Contact.Name) , false , true)}"/>
        
        <apex:outputText value="Account Name" 
                         rendered="{!IF(ISNULL(Contact.Account.Name) , false , true)}"/>
        <apex:outputText value="{!Contact.Account.Name}" 
                         rendered="{!IF(ISNULL(Contact.Account.Name) , false , true)}"/>
        
        <apex:outputText value="Department" 
                         rendered="{!IF(ISNULL(Contact.Department) , false , true)}"/>
        <apex:outputText value="{!Contact.Department}" 
                         rendered="{!IF(ISNULL(Contact.Department) , false , true)}"/>
        
        <apex:outputText value="Phone" 
                         rendered="{!IF(ISNULL(Contact.Phone) , false , true)}"/>
        <apex:outputText value="{!Contact.Phone}" 
                         rendered="{!IF(ISNULL(Contact.Phone) , false , true)}"/>
        
        <apex:outputText value="Email"
                         rendered="{!IF(ISNULL(Contact.Email) , false , true)}"/>
        <apex:outputText value="{!Contact.Email}" 
                         rendered="{!IF(ISNULL(Contact.Email) , false , true)}"/>
        
        <apex:outputText value="LeadSource" 
                         rendered="{!IF(ISNULL(Contact.LeadSource) , false , true)}"/>
        <apex:outputText value="{!Contact.LeadSource}" 
                         rendered="{!IF(ISNULL(Contact.LeadSource) , false , true)}"/>
        
        <apex:outputText value="Languages"
                         rendered="{!IF(ISNULL(Contact.Languages__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Languages__c}"
                         rendered="{!IF(ISNULL(Contact.Languages__c) , false , true)}"/>
        
        <apex:outputText value="Level" 
                         rendered="{!IF(ISNULL(Contact.Level__c) , false , true)}"/>
        <apex:outputText value="{!Contact.Level__c}" 
                         rendered="{!IF(ISNULL(Contact.Level__c) , false , true)}"/>
    </apex:panelGrid>
</apex:page>
